# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file: 
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: my_package
message: This is a citation.
type: software
authors:
  - given-names: Author Name
    email: author.name@email.com
    affiliation: MPIA
    orcid: 'https://orcid.org/0000-0000-0000-0000'
